<html>
  <head>
    <title>Partiguiden API</title>
  </head>
  <body>
    <h2>Welcome to Partiguiden API</h2>
    <form action="/party">
      <div>
        Välj parti här:
        <select name="party">
          <option value="Socialdemokraterna">Socialdemokraterna</option>
          <option value="Moderaterna">Moderaterna</option>
          <option value="Sverigedemokraterna">Sverigedemokraterna</option>
          <option value="Kristdemokraterna">Kristdemokraterna</option>
          <option value="Centerpartiet">Centerpartiet</option>
          <option value="Miljöpartiet">Miljöpartiet</option>
          <option value="Vänsterpartiet">Vänsterpartiet</option>
          <option value="Liberalerna">Liberalerna</option>
        </select>
      </div>
      <input type="submit" value="Get the party program" />
    </form>
  </body>
</html>
